{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.2"
  },
  "devDependencies": {
    "esbuild": "^0.15.5",
    "serve": "^14.0.1"
  }
}
